pydiverse/pydiverse.pipedag/.github/actions/test/action.yml
name: "Run Tests"
inputs:
  arguments:
    description: 'Pytest arguments'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Test
      shell: bash
      run: |
        poetry run pytest tests -ra -v -s ${DEBUG:+-s} ${{ inputs.arguments }}

pydiverse/pydiverse.pipedag/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    arguments: --workers 4 --mssql -m mssql --polars --ibis --pdtransform

pydiverse/pydiverse.pipedag/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    arguments: --workers 4 --polars --ibis --pdtransform

pydiverse/pydiverse.pipedag/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    arguments: --workers 4 --dask --prefect -m "dask or prefect"

pydiverse/pydiverse.pipedag/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    # --polars currently fails with sqlalchemy 2.0 (connectorx)
    arguments: --workers 4 --mssql --pdtransform --ibis