pydiverse/pydiverse.pipedag/.github/actions/test/action.yml
name: "Run Tests"
inputs:
  arguments:
    description: 'Pytest arguments'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Test
      shell: bash
      run: |
        poetry run pytest tests -ra -v -s ${DEBUG:+-s} ${{ inputs.arguments }}

pydiverse/pydiverse.pipedag/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    arguments: --workers 4 --duckdb -m duckdb --polars --ibis --pdtransform

pydiverse/pydiverse.pipedag/.github/workflows/ci.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    arguments: --workers 4 --mssql --ibm_db2

pydiverse/pydiverse.pipedag/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    # --polars and --ibis not supported
    arguments: --workers 4 --ibm_db2 -m ibm_db2 --pdtransform